# E-ShopManagerWEB2

./: E-ShopManagerWEB2.csproj  E-ShopManagerWEB2.sln  Program.cs  appsettings.json
Data/: E_ShopManagerContext.cs
Migrations/: 20240522210418_Inicial.Designer.cs  20240522210418_Inicial.cs  E_ShopManagerContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DetallePedidos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
