<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_ShopManagerWEB2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Productos\Create.cshtml" />
    <Content Remove="Pages\Productos\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Productos\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Productos\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Productos\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Productos\Create.cshtml" />
    <None Include="Pages\Productos\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Productos\Edit.cshtml" />
  </ItemGroup>

</Project>
